__/\\\________/\\\_________________/\\\\\\__________________________/\\\____________________________________________
 _\/\\\_______\/\\\________________\////\\\_________________________\/\\\_______________________________/\\\_________
  _\/\\\_______\/\\\___________________\/\\\______/\\\\\\\\\_________\/\\\______________________________\/\\\_________
   _\/\\\\\\\\\\\\\\\_____/\\\\\\\\_____\/\\\_____/\\\/////\\\________\/\\\______/\\\\\\\\___/\\\\\\\\\\_\/\\\\\\\\____
    _\/\\\/////////\\\___/\\\/////\\\____\/\\\____\/\\\\\\\\\\____/\\\\\\\\\____/\\\/////\\\_\/\\\//////__\/\\\////\\\__
     _\/\\\_______\/\\\__/\\\\\\\\\\\_____\/\\\____\/\\\//////____/\\\////\\\___/\\\\\\\\\\\__\/\\\\\\\\\\_\/\\\\\\\\/___
      _\/\\\_______\/\\\_\//\\///////______\/\\\____\/\\\_________\/\\\__\/\\\__\//\\///////___\////////\\\_\/\\\///\\\___
       _\/\\\_______\/\\\__\//\\\\\\\\\\__/\\\\\\\\\_\/\\\_________\//\\\\\\\/\\__\//\\\\\\\\\\__/\\\\\\\\\\_\/\\\_\///\\\_
        _\///________\///____\//////////__\/////////__\///___________\///////\//____\//////////__\//////////__\///____\///__
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}